<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me!</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

	<div class="container col-sm-12 col-md-8 col-xl-4 my-3">
	<h1 class="text-center my-3">Contact Me</h1>
		<div class="row jumbotron justify-content-center my-3 flex-column align-items-center text-white bg-primary py-3" id="contact_form">
			<form>
			  <div class="form-group text-center">
			    <label for="formName">Name</label>
			    <input type="text" class="form-control" id="formName" placeholder="Your Name">
			  </div>				
			  <div class="form-group text-center">
			    <label for="formEmail">Email address</label>
			    <input type="email" class="form-control" id="formEmail" placeholder="name@example.com">
			  </div>
			  <div class="form-group text-center">
			    <label for="formContact">Contact Number</label>
			    <input type="number" class="form-control" id="formContact" placeholder="63 900 000 0000">
			  </div>
			  <div class="form-group text-center">
			    <label for="formConcern">Concern</label>
			    <select class="form-control" id="formConcern">
			      <option>Quotation</option>
			      <option>Testimoniess</option>
			      <option>Pricing</option>
			      <option>Other services</option>
			      <option>Other concerns</option>
			    </select>
			  </div>
			  <div class="form-group text-center">
			    <label for="formMessage">Message</label>
			    <textarea class="form-control" id="formMessage" rows="3"></textarea>
			  </div>
			</form>
			<button type="submit" class="btn bg-dark text-white" data-toggle="modal" data-target="#mymodal">Send Email</button><br>
		</div>
	</div>

	<div class="modal" tabindex="-1" id="mymodal">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Thank you for contacting us!</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p class="text-center">Message Successfully Sent</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>